worker_processes auto;

events {
    use epoll;
}

http {
    log_format main '$remote_addr $remote_user [$time_local] "$request" '
                     '$status "$http_referer" "$http_user_agent"';
    log_format custom '$remote_addr - [$time_local] "$request" $status '
                      '"$http_referer" "$http_user_agent" "$request_body"';

    access_log /dev/stdout main;
    error_log stderr debug;

    client_body_temp_path /var/lib/nginx/body;
    client_body_buffer_size 128k;

    default_type application/octet-stream;
    include /usr/local/nginx/conf/mime.types;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name localhost;
        root /opt/static;

        location /videos/ {
            autoindex on;
            alias /opt/static/videos/;
            add_header Access-Control-Allow-Origin *;
        }

        location /log {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
            access_log /var/log/nginx/event.log custom;
            return 204;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
